{
  "name": "2code4-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:content": "node scripts/check-content.mjs",
    "og": "node scripts/gen-og.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.6",
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.5.51",
    "astro": "^7.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "typescript": "^5.9.3"
  }
}
